{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww12640\viewh11160\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs51\fsmilli25888 \cf2 \cb3 \expnd0\expndtw0\kerning0
Deliverables
\f1\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
EC2 Web App 
\f2 \uc0\u8594 
\f1  RDS (MySQL) \'93Notes\'94 App Goal\
\
\
1. Armageddon Data Scrip \
2. Armageddon Part 1 step by step\
3. Debug Script\
4. Student Deliverables (Short Answers, Screenshot evidence, outbound rules screenshots, Evidence for Audits)\
5. EC2 to RDS screenshot\
6. RDS List Notes Screenshot}